---
- name: install | Configure smb YUM repository
  yum_repository:
    name: spectrum-scale-smb
    description: IBM Spectrum Scale (smb)
    baseurl: "{{ scale_install_smb_repository_url }}"
    gpgcheck: false
    state: present
  notify: yum-clean-metadata
  when:
    - ansible_pkg_mgr == 'yum' or ansible_pkg_mgr == 'dnf'
    - scale_install_smb_repository_url != 'existing'

- name: install | Add GPFS smb to list
  set_fact:
    scale_install_all_rpms: "{{ scale_install_all_rpms + [ item ] }}"
  with_items:
    - "{{ scale_smb_rpms }}"

