---
# YUM repository installation method

#
# Configure YUM repository
#
- name: install | Configure Callhome YUM repository
  yum_repository:
    name: spectrum-scale-callhome-rpms
    description: IBM Spectrum Scale (Callhome RPMS)
    baseurl: "{{ scale_install_callhome_repository_rpms }}"
    gpgcheck: false
    state: present
  notify: yum-clean-metadata
  when:
    - ansible_pkg_mgr == 'yum' or ansible_pkg_mgr == 'dnf'
    - scale_install_callhome_repository_rpms != 'existing'

- name: install | Configure Callhome APT repository
  apt_repository:
    filename: spectrum-scale-callhome-debs
    repo: "{{ scale_install_callhome_repository_debs }}"
    validate_certs: no
    state: present
    update_cache: yes
    codename: IBM Spectrum Scale (Callhome debs)
    mode: 0777
  when:
    - ansible_pkg_mgr == 'apt'
    - scale_install_callhome_repository_debs != 'existing'

#
# Add GUI RPMs
#
- name: install | Add GPFS callhome packages to list
  set_fact:
    scale_install_all_packages: "{{ scale_install_all_packages + [ item ] }}"
  with_items:
    - "{{ scale_callhome_packages }}"

