---
scale_install_smb_repository_rpms: http://9.11.84.162/smb_rpms/
scale_install_smb_repository_debs: http://9.11.84.162/smb_debs/
scale_install_smb_repository_rpms_sles: http://9.11.84.162/smb_rpms/sles12/
scale_smb_packages:
- gpfs.smb
scale_rpmversion: "{{ scale_version | regex_replace('^([0-9.]+)\\.([0-9])$', '\\1-\\2') }}"
scale_install_localpkg_tmpdir_path: /tmp
extracted_default_path: "/usr/lpp/mmfs"
gpfs_extracted_path: "{{ extracted_default_path }}/{{ scale_version }}"
install_debuginfo: false
